[gd_scene load_steps=3 format=3 uid="uid://dsay4kos3wfxh"]

[ext_resource type="PackedScene" uid="uid://xhxpat2tgnj0" path="res://scenes/player.tscn" id="1_boa6o"]
[ext_resource type="Script" path="res://scripts/player.cs" id="2_y0kys"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_boa6o")]
script = ExtResource("2_y0kys")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
